<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Blog Post</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com">
  </script>
</head>

<body class="bg-red-50">

  <header class="bg-black shadow h-20 fixed top-0 left-0 w-full">
    <div class="m-auto p-2 flex justify-center bg-red-700">
      <div class="logo m-auto p-2 flex justify-center bg-red-700" >
        <h2 class="text-2xl font-semibold text-white pt-2 pb-3">Jawaharlal Nehru</h2>
      </div>
    </div>
  </header>



  <main class="mt-20 p-8 ">
    
    <h1> THIS SITE IS UNDER MAINTAINENANCE </h1>
    
  </main>

  <footer class="bg-gray-200 text-center py-4">
    <p>&copy; 2023 P SIDHARTH. All rights reserved.</p>
  </footer>

</body>

</html>

<!-- 1937: Unity over Victory:
In the 1937 Congress presidential election, Sardar Vallabhbhai Patel, a prominent leader and a close associate of Gandhi, emerged as the front-runner against Nehru. Despite Patel's popularity and overwhelming support, Gandhi expressed his unwavering trust in Nehru, endorsing him as the future leader of the Congress. Gandhi's decision aimed to promote unity within the party and prevent potential divisions that could undermine the freedom struggle.
1946: Bridging Divisions:
The 1946 Congress presidential election witnessed a contest between Nehru and Pattabhi Sitaramayya. Although Sitaramayya was an influential leader and enjoyed the backing of various factions, including Gandhi's close associates, Gandhi firmly stood by Nehru. Gandhi believed that Nehru's inclusive and secular vision for an independent India aligned more closely with his own principles. Gandhi's endorsement of Nehru once again emphasized the need for unity and his belief in Nehru's ability to unite a diverse nation.
1947: The Dawn of Independence:
As India stood on the cusp of independence, the Congress presidency assumed even greater significance. In the election held in 1947, Sardar Patel emerged as the favorite candidate, gaining support from influential leaders within the party. However, Gandhi, without any reservations, reiterated his support for Nehru, recognizing his ability to provide visionary leadership during the crucial phase of nation-building. Gandhi's endorsement reaffirmed his commitment to a united India and his belief in Nehru's capabilities. -->
